<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rabello</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Rabello</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Carros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>
          <div class="d-flex signup">
            <a class="btn acessar" type="submit">Acessar</a>
            <a class="btn cadastrar" type="submit">Cadastrar</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <section class="section-1">
        <img src="img/alfa_romeo_1.png" alt="Alfa Romeo" class="img-fluid" />
      </section>

      <div class="container">
        <section class="section-2">
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <img src="img/logo.png" alt="Rabello" class="img-fluid" />
            </div>
            <div class="col-lg-6 col-sm-12 card-desc">
              <h2>Sobre nós</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                aspernatur magnam neque, saepe quasi libero fugit dolores totam
                unde alias ea modi reprehenderit. Neque quidem voluptate maiores
                harum temporibus? Illo?
              </p>
            </div>
          </div>
        </section>

        <section class="section-3">
          <div class="row">
            <div
              class="col-lg-7 col-sm-12 d-flex flex-column align-items-center"
            >
              <h2 class="text-center">Faça sua reserva</h2>
              <p>
                Crie ou entre na sua conta, e faça a sua reserva para conhecer
                melhor os nossos automóveis disponíveis.
              </p>
            </div>
            <div
              class="col-lg-5 col-sm-12 d-flex justify-content-center align-items-end mb-lg-4 mb-sm-0"
            >
              <a class="btn acessar" type="submit">Acessar</a>
              <a class="btn cadastrar" type="submit">Cadastrar</a>
            </div>
          </div>
        </section>

        <section class="section-4">
          <h1 class="text-center">Nossos automóveis</h1>

          <div class="row">
            <div class="col-lg-6 col-sm-12 order-lg-2 order-sm-1">
              <img
                src="img/alfa_romeo_2.png"
                alt="Alfa Romeo"
                class="img-fluid"
              />
            </div>
            <div class="col-lg-6 col-sm-12 card-desc order-lg-1 order-sm-2">
              <h2 class="text-center">Alfa Romeo</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                aspernatur magnam neque, saepe quasi libero fugit dolores totam
                unde alias ea modi reprehenderit. Neque quidem voluptate maiores
                harum temporibus? Illo?
              </p>
              <a class="btn learn-more" type="submit">Saiba mais</a>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <img
                src="img/bugatti_1.png"
                alt="Bugatti"
                class="img-fluid"
              />
            </div>
            <div class="col-lg-6 col-sm-12 card-desc">
              <h2 class="text-center">Bugatti</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                aspernatur magnam neque, saepe quasi libero fugit dolores totam
                unde alias ea modi reprehenderit. Neque quidem voluptate maiores
                harum temporibus? Illo?
              </p>
              <a class="btn learn-more" type="submit">Saiba mais</a>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 col-sm-12 order-lg-2 order-sm-1">
              <img
                src="img/ferrari_1.png"
                alt="Ferrari"
                class="img-fluid"
              />
            </div>
            <div class="col-lg-6 col-sm-12 card-desc order-lg-1 order-sm-2">
              <h2 class="text-center">Ferrari</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                aspernatur magnam neque, saepe quasi libero fugit dolores totam
                unde alias ea modi reprehenderit. Neque quidem voluptate maiores
                harum temporibus? Illo?
              </p>
              <a class="btn learn-more" type="submit">Saiba mais</a>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <img
                src="img/porsche_1.png"
                alt="Porsche"
                class="img-fluid"
              />
            </div>
            <div class="col-lg-6 col-sm-12 card-desc">
              <h2 class="text-center">Porsche</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                aspernatur magnam neque, saepe quasi libero fugit dolores totam
                unde alias ea modi reprehenderit. Neque quidem voluptate maiores
                harum temporibus? Illo?
              </p>
              <a class="btn learn-more" type="submit">Saiba mais</a>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
